worker_processes auto;

user nginx;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 443 ssl;
		server_name fmaurer.42.fr;

		ssl_certificate     /etc/nginx/ssl/server-cert.pem;
		ssl_certificate_key /etc/nginx/ssl/server-key.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;

    # Root for WordPress
    root /var/www/html/wp;
    index index.php index.html index.htm;

		# when putting a slash to the end of a location this will only match
		# requests ending with exactly "../hello-world/" not "../hello-world"!
		# location /hello-world/ {

		# without trailing slash matches both with or without trailing slash
		# requests.
		location /test {
			# if would i have defined:
			#
			# 		location /hello-world {
			# 		    root   /usr/share/nginx/html;
			# 		    index  index.html index.htm;
			# 		}
			#
			# a request to "localhost/hello-world" would look for files in
			# /usr/share/nginx/html/hello-world.
			alias   /var/www/html;
			try_files $uri $uri/ index.html;
			# index  index.html index.htm;
		}

		# better do not use alias here bc php-fpm might not find the correct files
		# then. use `root` instead. fixed the last `403 Forbidden`
		location / {
			# alias /var/www/html/wp;
			# index index.php;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wp:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# Include all standard FastCGI params
			include fastcgi_params;
			fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php-fpm.log";
		}

   # Deny access to hidden files
    location ~ /\.(?!well-known) {
        deny all;
    }

		# location ~ ^/wp(/.*)\.php$ {
		# 	fastcgi_pass wp:9000;
		# 	fastcgi_index index.php;
		# 	fastcgi_param SCRIPT_FILENAME /var/www/html$1.php;  # Adjust path for `/wp` prefix
		# 	include fastcgi_params;
		# 	fastcgi_param PATH_INFO $1;
		# }
	}
}
