[www]
; the user and group php-fpm will run as
user = incept_fpm
group = www

; listening to the world (which is only the docker internal network) on port
; 9000
listen = 0.0.0.0:9000

; cd to wp dir. necessary for finding all wp php-files
chdir = /var/www/html/wp

; dynamic number of processes
pm = dynamic

; max num of child processes
pm.max_children = 5

; num of processes started on service launch
pm.start_servers = 2

; minimum idle process kept running
pm.min_spare_servers = 1

; max idle process kept running
pm.max_spare_servers = 3

; restart process after n requests in order to prevent mem leaks
pm.max_requests = 500

; mem limit per script
php_admin_value[memory_limit] = 256M

; log stderr/-out from php scripts
catch_workers_output = yes

; limit possible executable file extensions
security.limit_extensions = ".php .php7.4"

; hide errors from users and log them
php_flag[display_errors] = off
