Section "InputClass"
  Identifier "Keyboard catchall"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc104"
  Option "XkbLayout" "us"
  Option "XkbOptions" "terminate:ctrl_alt_bksp"
  Option "XkbVariant" ""
EndSection
